*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

section{
    height: 600px;
    padding-bottom: 150px;
    overflow: hidden;
    
}
.text-center{
    text-align: center;
}
.half-width{
    width: 40%;
    float: left;
   margin-left: 5%;
   padding-left: 2%;
    
}
.half-width img{
    width: 70%;
    float: right;
}
h1{
    font-size: 50px;
    padding: 30px 0;
}
p{
    color: dimgray;
    padding: 20px 0;
    font-size: 20px;
}
.primary-color{
    color: orange;
}
.link-btn{
    text-decoration: none;
    padding: 10px 20px;
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    color: white;
    border-radius: 5px;
    font-size: 20px;  
    font-weight: 600; 
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.dream-aria{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.shadow{
    height: 80%;
    box-shadow: 10px 10px 30px #7e7d7d;
    border-radius: 20px;
    background-color: white;
}
#baby-web{
    border-left: 10px solid;
    border-image: linear-gradient(180deg, red,lightSalmon );
    border-image-slice: 1;
}
#full-stack{

    border-left: 10px solid;
    border-image: linear-gradient(180deg,blue, cyan);
    border-image-slice: 1;
}
.Experience{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
footer p{
    text-align: center;
    font-size: 12px;
}
.latestProject{
    /* width: 30%;
    float: left; */
    display: flex;
    justify-content:center; 
    align-items: center;
    height: 600px;
 
}
.project-div img {
    display: flex;
    flex-direction: column;
    justify-content:space-between; 
    align-items: center;
    width: 90%;  
}
.project-div{
    margin: 0 20px;
}
.gym-section{
    height: 800px;
}
.gym-section h1{
    text-align: center;
    color: rebeccapurple;
    padding: 100px 0;
}
.project-div h3 ,p{
    padding: 10px 10px;

}

.clint-section{
    background-color: #161765;
    padding: 80px 0 300px 0;
    margin-bottom: 100px;

}
.clint-section h1{
    text-align: center;
    color: wheat;
}
.clint-review{
    margin: 0 20px;
   height: 400px;
   width: 450px;
    border-radius: 10px;
    box-shadow: 20px 20px 30px #05071d;
    display: flex;
    flex-direction: column;
    justify-content:center; 
    align-items: center;
}
.clint-review h1{
    color: #8E5FFF;
    font-size: 70px;
}
.clint-review h3{
    color: wheat;
    letter-spacing: 2px;
    font-size: 25px;
}
#client{
    border: 5px solid;
    border-image: linear-gradient(150deg,blue, cyan );
    border-image-slice: 1;;
}
#order{
    border: 5px solid;
    border-image: linear-gradient(150deg,red,lightSalmon );
    border-image-slice: 1;;
}
#experience{
    border: 5px solid cyan;
}
.chatField{
    background-image:url(images/Group_33094_1.png);
   border-radius: 20px;
    height:300px;
    width: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    display: flex;
align-items: center;
justify-content:space-around;
color: wheat;
  
}
.logo {
display: flex;
justify-content: center;
align-items: center;
}

